apiVersion: vclusters.openvc.dev/v1alpha1
kind: VCluster
metadata:
  labels:
    app.kubernetes.io/name: vcluster
    app.kubernetes.io/instance: vcluster-sample
    app.kubernetes.io/part-of: openvc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openvc
  name: vcluster-prakash
spec:
  set:
    syncer.image: "ghcr.io/loft-sh/vcluster:0.18.1"
